{
  "name": "My-Blogs",
  "version": "1.0.0",
  "description": "My praiseworthy Nuxt.js project",
  "author": "XJkey",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server --exec babel-node --presets @babel/env",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production nodemon server/index.js --exec babel-node --presets @babel/env",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "animate.css": "^3.7.2",
    "aos": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "cross-env": "^5.2.0",
    "datalize": "^0.3.4",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-generic-session": "^2.0.4",
    "koa-passport": "^4.1.3",
    "koa-redis": "^4.0.1",
    "koa-router": "^7.4.0",
    "mavon-editor": "^2.7.7",
    "moment": "^2.24.0",
    "mongoose": "^5.8.7",
    "node-sass": "^7.0.0",
    "nodemailer": "^6.4.2",
    "nuxt": "^2.0.0",
    "passport-local": "^1.0.0",
    "sass": "^1.24.4",
    "sass-loader": "^8.0.0",
    "vee-validate": "^3.2.1",
    "vue-directive-tooltip": "^1.6.3",
    "vue-layer": "^1.1.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "nodemon": "^1.18.9"
  }
}
